        - using Combinatorics: permutations
        - 
        - """
        - A rule takes the form of ``p_1; p_2; \\dots; p_n \\vdash c``, where ``p_i \\in \\Sigma^{*}`` are premises, and ``c \\in \\Sigma^{*}`` is the conclusion. 
        - 
        - # Fields
        - * `premises::Vector{Sentence}`
        - * `conclusion::Sentence`
        - """
        - struct Rule
   905498     premises::Vector{Sentence}
        -     conclusion::Sentence
        - end
        - 
        - """
        -     is_identical(rule_1::Rule, rule_2::Rule)
        - 
        - Test if `rule_1` and `rule_2` are identical (without considering premise reordering and ``\\alpha``-conversion).
        - """
    80897 function is_identical(rule_1::Rule, rule_2::Rule)
    80897     return is_identical(rule_1.conclusion, rule_2.conclusion) &&
        -            length(rule_1.premises) == length(rule_2.premises) &&
        -            all(is_identical(x, y) for (x, y) in zip(rule_1.premises, rule_2.premises))
        - end
        - 
        - """
        -     is_equivalent(rule_1::Rule, rule_2::Rule)
        - 
        - Test if `rule_1` and `rule_2` are equal modulo premise reordering and ``\\alpha``-conversion.
        - """
    80895 function is_equivalent(rule_1::Rule, rule_2::Rule)
        -     # Shortcuts for performance.
    80895     if is_identical(rule_1, rule_2)
    18771         return true
    62124     elseif length(rule_1.premises) != length(rule_2.premises)
        0         return false
        -     end
        - 
    62124     for prems_2 in permutations(rule_2.premises)
    62126         if is_equivalent(rule_1.conclusion, rule_1.premises, rule_2.conclusion, prems_2)
        5             return true
        -         end
    62123     end
        - 
    62119     return false
        - end
        - 
        - """
        -     rule_1::Rule == rule_2::Rule
        - 
        - Test if `rule_1` and `rule_2` are equal modulo premise reordering and ``\\alpha``-conversion.
        - """
    80894 function Base.:(==)(rule_1::Rule, rule_2::Rule)
    80894     return is_equivalent(rule_1, rule_2)
        - end
        - 
        - function Base.isless(rule_1::Rule, rule_2::Rule)
        -     if length(rule_1.premises) > length(rule_2.premises)
        -         return true
        -     elseif length(rule_1.premises) < length(rule_2.premises)
        -         return false
        -     end
        - 
        -     for (p_1, p_2) in zip(rule_1.premises, rule_2.premises)
        -         if p_1 > p_2
        -             return true
        -         elseif p_1 < p_2
        -             return false
        -         end
        -     end
        - 
        -     return rule_1.conclusion > rule_2.conclusion
        - end
        - 
        - """
        -     hash(rule::Rule, h)
        - 
        - Compute the hash code of `rule` modulo premise reordering and ``\\alpha``-conversion.
        - """
    28757 function Base.hash(rule::Rule, h::UInt)::UInt
    28757     h = hash(length(rule.premises), h)
    28757     for p in rule.premises
    28767         h = xor(alpha_invariant_hash(p), h)
    57524     end
    28757     h = alpha_invariant_hash(rule.conclusion, h)
    28757     return h
        - end
        - 
        2 function Base.show(io::IO, rule::Rule)
        2     for p in rule.premises
        2         print(io, p, "\n")
        4     end
        2     print(io, "---\n", rule.conclusion, "\n")
        - end
        - 
        - """
        -     load_rule(str::AbstractString)::Rule
        - 
        - Load a rule from its string representation `str`.
        - 
        - # Example
        - ```jldoctest
        - julia> load_rule("\\\$TRUE\\\$ [A] be not [B]\\n---\\n\\\$FALSE\\\$ [A] be [B]")
        - \$TRUE\$ [A] be not [B]
        - ---
        - \$FALSE\$ [A] be [B]
        - ```
        - """
        2 function load_rule(str::AbstractString)::Rule
        2     premises = []
        2     is_conclusion = false
        - 
        2     for line in split(str, '\n')
       14         if line == "---"
        2             is_conclusion = true
        2             continue
        -         end
        - 
        6         if is_conclusion
        2             concl = Sentence(line)
        2             return Rule(convert(Vector{typeof(concl)}, premises), concl)
        -         else
        4             push!(premises, Sentence(line))
        -         end
        6     end
        - 
        0     error("Invalid rule:\n$str")
        - end
        - 
        - """
        -     load_rules_from_file(filename::AbstractString)
        - 
        - Load rules from a text file `filename`.
        - """
        - function load_rules_from_file(filename::AbstractString)
        -     return [load_rule(str) for str in split(read(open(filename), String), r"\n\n+")]
        - end
        - 
        - """
        -     macro rule_str(str::AbstractString)
        - 
        - Alias of [`load_rule`](@ref).
        - """
        - macro rule_str(str::AbstractString)
        -     return load_rule(str)
        - end
        - 
        - """
        -     is_concrete(rule::Rule)::Bool
        - 
        - Test if `rule` is a concrete rule (i.e., rule without variable).
        - """
   453157 function is_concrete(rule::Rule)
   906309     return is_concrete(rule.conclusion) && all(is_concrete(p) for p in rule.premises)
        - end
        - 
        - function get_variables(rule::Rule)::Set{Variable}
        -     vars = get_variables(rule.premises)
        -     return get_variables!(rule.conclusion, vars)
        - end
        - 
        - function contains_premise(rule::Rule, sent)
        -     for p in rule.premises
        -         if is_identical(p, sent)
        -             return true
        -         end
        -     end
        -     return false
        - end
        - 
   924208 function count_variables(rule::Rule)
   924208     cnt = counter(Variable)
  1848416     for j = 1:(1+length(rule.premises))
  2772654         sent = (j == 1) ? rule.conclusion : rule.premises[j-1]
  3696862         for (i, t) in enumerate(sent)
 28486525             if is_variable(t)
 18488555                 inc!(cnt, t)
        -             end
 55124619         end
  2772654     end
   924208     return cnt
        - end
        - 
    18768 function num_free_variables(rule::Rule)
    93790     return count(x -> x[2] == 1, count_variables(rule))
        - end
        - 
   905440 function collect_variables_context(rule::Rule)
   905440     cnt = count_variables(rule)
   905440     prev_tokens = Dict{Variable,Vector{Token}}()
   905440     next_tokens = Dict{Variable,Vector{Token}}()
  1810880     for (var, n) in cnt
  5302045         prev_tokens[var] = Vector{Token}(undef, n)
  5302045         next_tokens[var] = Vector{Token}(undef, n)
  9698650     end
        - 
  1810880     for j = 1:(1+length(rule.premises))
  2716340         sent = (j == 1) ? rule.conclusion : rule.premises[j-1]
  3621780         for (i, t) in enumerate(sent)
 27850732             if is_variable(t)
 23323624                 n = cnt[t]
 21512740                 prev_tokens[t][end-n+1] =
        -                     (i == 1) ? create_special_symbol("START") : sent[i-1]
 21512738                 next_tokens[t][end-n+1] =
        -                     (i == length(sent)) ? create_special_symbol("END") : sent[i+1]
 23323624                 dec!(cnt, t)
        -             end
 53890574         end
  2716340     end
        - 
   905440     return prev_tokens, next_tokens
        - end
        - 
  5302046 function elements_are_same(vec)
  5302046     if isempty(vec)
        0         return false
        -     end
  5302046     e1 = first(vec)
  5302046     return all(e == e1 for e in (@view vec[1:end]))
        - end
        - 
        - """
        -     isvalid(rule::Rule)
        - 
        - Test if `rule` is a valid rule.
        - 
        - # Example
        - ```jldoctest
        - julia> rule_1 = load_rule("if something is red then tomorrow will be sunny\\n[X] is red\\n---\\ntomorrow will be sunny");
        - 
        - julia> isvalid(rule_1)
        - true
        - 
        - julia> rule_2 = load_rule("if something is red then tomorrow will be sunny\\n[X]\\n---\\ntomorrow will be sunny");
        - 
        - julia> isvalid(rule_2)
        - false
        - 
        - julia> rule_3 = load_rule("if something is red then tomorrow will be sunny\\n[X] is red\\n---\\ntomorrow will be [Y]");
        - 
        - julia> isvalid(rule_3)
        - false
        - ```
        - """
   452720 function Base.isvalid(rule::Rule)
   905439     if is_concrete(rule)
        0         return true
        -     end
        - 
   452720     prev_tokens, next_tokens = collect_variables_context(rule)
        - 
        -     # No > 1 variables always appear together.
   905440     for (var_1, ts_1) in prev_tokens
  2651022         if elements_are_same(ts_1)
  2651011             var_2 = first(ts_1)
  2651011             if is_variable(var_2)
        0                 ts_2 = next_tokens[var_2]
        0                 if elements_are_same(ts_2) && first(ts_2) == var_1
        0                     return false
        -                 end
        -             end
        -         end
  4849324     end
        - 
        -     # Variables in the conclusion must also appear in premises.
   452720     @assert !isempty(rule.conclusion)
   452720     vars_in_premises = get_variables(rule.premises)
   452720     for t in rule.conclusion
  4761045         if is_variable(t) && !(t in vars_in_premises)
   433952             return false
        -         end
  4345861     end
        - 
    18768     function is_free(var)
        0         length(prev_tokens[var]) == 1
        -     end
        - 
    18768     for sent in rule.premises
    18773         @assert !isempty(sent)
        -         # No premises consisting of only a single free variable.
    37546         if is_one_variable(sent) && is_free(sent[begin])
        0             return false
        -         end
        -         # No free variable adjacent with other variables.
        -         #=
        -         for (i, t) in enumerate(sent)
        -             if is_variable(t) && is_free(t)
        -                 if (i > 1 && is_variable(sent[i-1])) || (i < length(sent) && is_variable(sent[i+1]))
        -                     return false
        -                 end
        -             end
        -         end
        -         =#
    37541     end
        - 
        -     # 4. No more than 1 free variable.
    18768     return num_free_variables(rule) <= 1
        - end
        - 
   452720 function normalize(rule::Rule)
        -     # Replace multiple consecutive variables that always appear together.
        -     # And remove premises consisting of only a single free variable.
        - 
   452720     prev_tokens, next_tokens = collect_variables_context(rule)
   452720     vars_to_remove = Variable[]
        - 
   905440     for (var_1, ts_1) in prev_tokens
  2651023         if elements_are_same(ts_1)
  2651012             var_2 = first(ts_1)
  2651012             if is_variable(var_2)
        1                 ts_2 = next_tokens[var_2]
        1                 if elements_are_same(ts_2) && first(ts_2) == var_1
        1                     push!(vars_to_remove, var_1)
        -                 end
        -             end
        -         end
  4849326     end
        - 
  1358165     function process(sent)
   905445         return Sentence([t for t in sent if !(t in vars_to_remove)])
        -     end
        - 
   452720     return Rule(process.(rule.premises), process(rule.conclusion))
        - end
        - 
        - export Rule, is_identical, load_rule, load_rules_from_file, @rule_str, num_free_variables
